<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Invoice_Number_Range__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Invoice_Dt__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Franchise__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Status__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Status_Update_Date__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.ETA_as_per_SLA__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Actual_Availability_Date__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Supplier__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Labeling_Warehouse__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Total_No_of_Labels__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Label_order_Date__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.SC_remarks__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Item_Desc__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Home_Bond__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Bond_Number__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Freight_Forwarder__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Port_of_Shipment__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.MAWB_Number__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.HAWB_Number__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.HAWB_Date__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.No_of_packages__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Gross_Wt__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Chargeable_Wt__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Ass_Val__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Category_of_Shipment__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Sub_category_of_shipment__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Terms_of_Delivery__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Mode_of_shipment__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Demurrage_value__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Bill_of_Entry__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Container_ID__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Inbond_Date__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Exbond_Date__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Imports_Issues__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Urgency__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Demurrage_Reason__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Imports_Remarks__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Imports_Status__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Comments__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Label_Print_Date__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Label_Order_Approval_by_QA_Date__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Lbl_Disp_Bond_WH_Dt__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Lbl_Strt_Dt__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Lbl_end_dt__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Labeling_status__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Labeling_Remarks__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Received_Date__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Phys_Check_Compl_On__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Lbl_Chk_Compl_On__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Shrink_Wrapping_completion_date__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Receipting_in_system__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.WH_Remarks__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Airway_Shipment__c.Status__c</column>
            <operator>notEqual</operator>
            <value>GR in system done</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Daily Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Airway_Shipment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Airway_Shipment__c.Arrival_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
