<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Airway_Shipment__c$Name</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c$Invoice_Dt__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Invoices__r.Related_Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Invoices__r.Related_Invoices__r$Line_Item_Description__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Invoices__r.Related_Invoices__r$Invoice_Qty__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Invoices__r.Related_Invoices__r$Category_of_Product__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Invoices__r.Related_Invoices__r$Sub_Franchise__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Invoices__r.Related_Invoices__r$Expiry_date__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Invoices__r.Related_Invoices__r$Lot_Number__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Invoices__r.Related_Invoices__r$Shelf_life__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c$Actual_Availability_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Airway_Shipment__c$Status__c</column>
            <operator>notEqual</operator>
            <value>GR in system done</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>In-transit report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Shipments_with_Invoices_with_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Airway_Shipment__c.Invoices__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Airway_Shipment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
