<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>INVALID_FORMULA</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Avg Label Ordering</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>INVALID_FORMULA</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA10</developerName>
        <isActive>true</isActive>
        <masterLabel>SLA Labeling Time</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>INVALID_FORMULA</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <masterLabel>Avg Label Printing</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>INVALID_FORMULA</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <masterLabel>Avg Label dispatch to BWH</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>INVALID_FORMULA</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <masterLabel>Avg Label Queuing</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>INVALID_FORMULA</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <masterLabel>Avg Labeling</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>INVALID_FORMULA</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <masterLabel>SLA Label Ordering Time</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>INVALID_FORMULA</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <masterLabel>SLA Label Printing Time</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>INVALID_FORMULA</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <masterLabel>SLA Dispatch to BWH Time</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>INVALID_FORMULA</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA9</developerName>
        <isActive>true</isActive>
        <masterLabel>SLA Label Queuing Time</masterLabel>
        <scale>0</scale>
    </aggregates>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overall Lead Time - Labeling Activities</name>
    <reportType>CustomEntity$Airway_Shipment__c@Airway_Shipment__c.Franchise__c</reportType>
    <showDetails>true</showDetails>
</Report>
