<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Airway_Shipment__c.Inbonding_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA10</developerName>
        <isActive>true</isActive>
        <masterLabel>Inbonding Process</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Airway_Shipment__c.Exbonding_counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <masterLabel>Exbonding Process</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Airway_Shipment__c.Incountry_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <masterLabel>In-country Transit Process</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Airway_Shipment__c.WH_checking_counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <masterLabel>WH Checking Process</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Airway_Shipment__c.Receipting_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA9</developerName>
        <isActive>true</isActive>
        <masterLabel>Receipting Process</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Invoice_Number_Range__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Inbondbreach__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Exbondbreach__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Inctrytranbreach__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.WH_checking_breach__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Receipting_breach__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Airway_Shipment__c.Franchise__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA Performance Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Airway_Shipment__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Airway_Shipment__c.Actual_Availability_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
