<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Airway_Shipment__c.Label_Order_counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA10</developerName>
        <isActive>true</isActive>
        <masterLabel>Label Order Process</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Airway_Shipment__c.Label_Printing_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <masterLabel>Label Printing Process</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Airway_Shipment__c.Label_dispatch_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <masterLabel>Label Dispatch to bonded WH Process</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Airway_Shipment__c.Label_Queue_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <masterLabel>Label Queuing Process</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Airway_Shipment__c.Labeling_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA9</developerName>
        <isActive>true</isActive>
        <masterLabel>Labeling Process</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Invoice_Number_Range__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Label_Order_breach__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Label_printing_breach__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Lbldispbreach__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.Label_queue_breach__c</field>
    </columns>
    <columns>
        <field>Airway_Shipment__c.label_time_breach__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Airway_Shipment__c.Franchise__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA Performance Report- Label Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Airway_Shipment__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Airway_Shipment__c.Actual_Availability_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
