<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Ex-bonding Time SLA violations</fullName>
        <ccEmails>karthikrameshts@gmail.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>bsalian1@its.jnj.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karthik.ramesh2@ctrack.jnj.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsrivas7@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/SLA_violation_Ex_bonding_Time</template>
    </alerts>
    <alerts>
        <fullName>In-Country Transit Time SLA violations</fullName>
        <ccEmails>karthikrameshts@gmail.com</ccEmails>
        <ccEmails>ezerdi@ITS.JNJ.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>karthik.ramesh2@ctrack.jnj.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsrivas7@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/SLA_violation_In_Country_Transit_Time</template>
    </alerts>
    <alerts>
        <fullName>Inbonding time SLA Violations</fullName>
        <ccEmails>karthikrameshts@gmail.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>karthik.ramesh2@ctrack.jnj.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mselva1@its.jnj.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsrivas7@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/SLA_violation_Inbonding_time</template>
    </alerts>
    <alerts>
        <fullName>Label Dispatched to Bonded WH Time SLA violations</fullName>
        <ccEmails>ezerdi@ITS.JNJ.com</ccEmails>
        <ccEmails>karthikrameshts@gmail.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>bsalian1@its.jnj.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karthik.ramesh2@ctrack.jnj.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mselva1@its.jnj.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsrivas7@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/SLA_violation_Label_dispatch</template>
    </alerts>
    <alerts>
        <fullName>Label Printing time SLA violations</fullName>
        <ccEmails>karthikrameshts@gmail.com</ccEmails>
        <ccEmails>ezerdi@ITS.JNJ.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>bsalian1@its.jnj.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karthik.ramesh2@ctrack.jnj.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mselva1@its.jnj.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsrivas7@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/SLA_violation_Label_Printing_Time</template>
    </alerts>
    <alerts>
        <fullName>Label ordering time SLA violations</fullName>
        <ccEmails>karthikrameshts@gmail.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>akadam8@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bsalian1@its.jnj.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karthik.ramesh2@ctrack.jnj.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mselva1@its.jnj.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pnangare@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>putekar@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsalunkh@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsrivas7@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>schoube1@its.jnj.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sdalvi1@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sdhende@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>styagi3@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/SLA_violation_Label_Ordering_Time</template>
    </alerts>
    <alerts>
        <fullName>Labeling Time SLA violations</fullName>
        <ccEmails>ezerdi@ITS.JNJ.com</ccEmails>
        <ccEmails>karthikrameshts@gmail.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>bsalian1@its.jnj.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karthik.ramesh2@ctrack.jnj.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mselva1@its.jnj.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsrivas7@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/SLA_violation_Label_Time</template>
    </alerts>
    <alerts>
        <fullName>Labeling queuing time SLA violations</fullName>
        <ccEmails>ezerdi@ITS.JNJ.com</ccEmails>
        <ccEmails>karthikrameshts@gmail.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>bsalian1@its.jnj.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karthik.ramesh2@ctrack.jnj.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mselva1@its.jnj.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsrivas7@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/SLA_violation_Label_Queue</template>
    </alerts>
    <alerts>
        <fullName>Receipting time SLA violations</fullName>
        <ccEmails>RA-JNJIN-CFABHIEW@ITS.JNJ.COM</ccEmails>
        <ccEmails>cfabhien@its.jnj.com</ccEmails>
        <ccEmails>cfabhiew@its.jnj.com</ccEmails>
        <ccEmails>CFAPPMAD@its.jnj.com</ccEmails>
        <ccEmails>avasude@ITS.JNJ.COM</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>cfadepvp@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cfasilva@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karthik.ramesh2@ctrack.jnj.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mpunyart@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsrivas7@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/SLA_violation_Receipting</template>
    </alerts>
    <alerts>
        <fullName>Shrink Wrapping time SLA violations</fullName>
        <ccEmails>cfabhiew@its.jnj.com</ccEmails>
        <ccEmails>karthikrameshts@gmail.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>karthik.ramesh2@ctrack.jnj.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mpunyart@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsrivas7@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/SLA_violation_Shrink_wrapping</template>
    </alerts>
    <alerts>
        <fullName>WH Checking time SLA violations</fullName>
        <ccEmails>cfabhien@its.jnj.com</ccEmails>
        <ccEmails>RA-JNJIN-CFABHICO@ITS.JNJ.COM</ccEmails>
        <ccEmails>CFAPPMAD@its.jnj.com</ccEmails>
        <ccEmails>avasude@ITS.JNJ.COM</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>cfadepvp@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cfasilva@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karthik.ramesh2@ctrack.jnj.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mpunyart@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rsrivas7@its.jnj.com.ctrackuat</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/SLA_violation_WH_checking</template>
    </alerts>
    <fieldUpdates>
        <fullName>Actual ETA update</fullName>
        <description>Actual ETA update</description>
        <field>Actual_Availability_Date__c</field>
        <formula>ETA_as_per_SLA__c + 
(IF((InbondTm__c &gt; (Label_Ordering_Time__c + Label_Printing_Time__c + Disp_Bond_WH_Tm__c + lbl_que_tm__c)),Inbondbreach__c ,(Label_Order_breach__c + Label_printing_breach__c + Lbldispbreach__c + Label_queue_breach__c))
+ label_time_breach__c 
+ Exbondbreach__c 
+ Inctrytranbreach__c 
+ WH_checking_breach__c 
+ Shrink_Wrapping_breach__c 
+ Receipting_breach__c)</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Bounce Checked</fullName>
        <field>Bounce_Flag__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Bounce Flag Again</fullName>
        <field>Bounce_Flag__c</field>
        <literalValue>0</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Email Counter Update</fullName>
        <description>Email Counter Update</description>
        <field>Inbonding_Email_counter__c</field>
        <formula>Inbonding_Email_counter__c + 1</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Ex-bonding counter update</fullName>
        <description>Ex-bonding counter update every time email is sent.</description>
        <field>Ex_bnd_Eml_cntr__c</field>
        <formula>Ex_bnd_Eml_cntr__c + 1</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>False Bounce</fullName>
        <field>Bounce_Flag__c</field>
        <literalValue>0</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>In-country counter update</fullName>
        <description>In-country counter update every time email is sent.</description>
        <field>In_cntry_trans_eml_cntr__c</field>
        <formula>In_cntry_trans_eml_cntr__c + 1</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Inbonding counter update</fullName>
        <description>Inbonding counter update every time email is sent.</description>
        <field>Inbonding_Email_counter__c</field>
        <formula>Inbonding_Email_counter__c + 1</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Label Time counter update</fullName>
        <description>Labeling time counter update every time email is sent.</description>
        <field>Label_Tm_Eml_Cntr__c</field>
        <formula>Label_Tm_Eml_Cntr__c + 1</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Label dispatch counter update</fullName>
        <description>label dispatch counter update every time email is sent.</description>
        <field>Label_Disp_Eml_Cntr__c</field>
        <formula>Label_Disp_Eml_Cntr__c + 1</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Label printing counter update</fullName>
        <description>Label printing counter update every time email is sent.</description>
        <field>Label_Print_eml_cntr__c</field>
        <formula>Label_Print_eml_cntr__c + 1</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Label queue counter update</fullName>
        <description>Update the Label queuing counter after email is sent every time.</description>
        <field>Label_Q_Eml_Cntr__c</field>
        <formula>Label_Q_Eml_Cntr__c + 1</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Receipting counter update</fullName>
        <description>Receipting time counter update every time email is sent.</description>
        <field>Receipting_eml_cntr__c</field>
        <formula>Receipting_eml_cntr__c + 1</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Shrink Wrapping counter update</fullName>
        <description>Shrink Wrapping counter update every time email is sent.</description>
        <field>Shrink_Wrap_eml_cntr__c</field>
        <formula>Shrink_Wrap_eml_cntr__c + 1</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>True</fullName>
        <field>Bounce_Flag__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WH checking counter update</fullName>
        <description>WH checking counter update every time email is sent.</description>
        <field>WH_check_eml_cntr__c</field>
        <formula>WH_check_eml_cntr__c + 1</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>label order counter update</fullName>
        <field>Label_ordr_eml_cntr__c</field>
        <formula>Label_ordr_eml_cntr__c + 1</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>overall counter update</fullName>
        <field>overall_counter__c</field>
        <formula>if((Exbonding_counter__c &gt; 0) || (Inbonding_Counter__c  &gt; 0) || ( Incountry_Count__c  &gt; 0) || (  Label_dispatch_Counter__c &gt; 0) || (  Labeling_Counter__c &gt; 0) || (  Label_Order_counter__c &gt; 0) || (  Label_Printing_Counter__c &gt; 0) || (  Label_Queue_Counter__c &gt; 0) || (   Receipting_Counter__c &gt; 0) || (  WH_checking_counter__c &gt; 0),1,0)</formula>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update Flag</fullName>
        <field>Bounce_Flag__c</field>
        <literalValue>1</literalValue>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Actual ETA calculation</fullName>
        <actions>
            <name>Actual ETA update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Bounce - 2 Day</fullName>
        <actions>
            <name>False Bounce</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Airway_Shipment__c.Bounce_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Bounce Created</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Airway_Shipment__c.Bounce_Flag__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Overall Shipments breached</fullName>
        <actions>
            <name>overall counter update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLA violations - Dispatched to Bonded WH Time</fullName>
        <actions>
            <name>Label Dispatched to Bonded WH Time SLA violations</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Label dispatch counter update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(ISBLANK(Lbl_Disp_Bond_WH_Dt__c ) &amp;&amp; Disp_Bond_WH_Tm__c&gt; Franchise__r.Label_dispatch_to_bonded_wh_time__c ,true,false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLA violations - Ex-bonding Time</fullName>
        <actions>
            <name>Ex-bonding Time SLA violations</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Ex-bonding counter update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(ISBLANK(Exbond_Date__c ) &amp;&amp; ExbondTm__c&gt; Franchise__r.Ex_bonding_time__c,true,false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLA violations - In-Country Transit Time</fullName>
        <actions>
            <name>In-Country Transit Time SLA violations</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>In-country counter update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(ISBLANK(Received_Date__c ) &amp;&amp; InCtryTranTm__c&gt; Franchise__r.In_country_transit_time__c,true,false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLA violations - Inbonding Time</fullName>
        <actions>
            <name>Inbonding time SLA Violations</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Inbonding counter update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(ISBLANK(Inbond_Date__c ) &amp;&amp; InbondTm__c &gt; Franchise__r.In_bonding_time__c,true,false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLA violations - Label Ordering Time</fullName>
        <actions>
            <name>Label ordering time SLA violations</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>label order counter update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF((Franchise__c =  Franchise__r.Id &amp;&amp; Franchise__r.Name != &apos;Synthes&apos;) &amp;&amp; (ISBLANK(Label_order_Date__c) &amp;&amp; Label_Ordering_Time__c&gt; Franchise__r.Label_ordering_time__c),true,false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLA violations - Label Printing Time</fullName>
        <actions>
            <name>Label Printing time SLA violations</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Label printing counter update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(ISBLANK(Label_Print_Date__c ) &amp;&amp; Label_Printing_Time__c&gt;  Franchise__r.Label_printing_checking_time__c ,true,false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLA violations - Labeling Time</fullName>
        <actions>
            <name>Labeling Time SLA violations</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Label Time counter update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(ISBLANK(Lbl_end_dt__c) &amp;&amp; Labeling_Time__c&gt; Franchise__r.Labeling_time__c,true,false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLA violations - Labeling queuing time</fullName>
        <actions>
            <name>Labeling queuing time SLA violations</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Label queue counter update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(ISBLANK(Lbl_Strt_Dt__c) &amp;&amp; lbl_que_tm__c&gt; Franchise__r.Labeling_queuing_time__c,true,false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLA violations - Receipting time</fullName>
        <actions>
            <name>Receipting time SLA violations</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Receipting counter update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(ISBLANK(Receipting_in_system__c) &amp;&amp; Receipting_time__c&gt;  Franchise__r.Receipting_time__c,true,false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLA violations - Shrink Wrapping time</fullName>
        <actions>
            <name>Shrink Wrapping time SLA violations</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Shrink Wrapping counter update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(ISBLANK(Shrink_Wrapping_completion_date__c ) &amp;&amp;  Franchise__r.Name = &quot;Ethicon (includes Biosurgery)&quot; &amp;&amp; Shrink_Wrapping_time__c &gt;  Franchise__r.Shrink_wrapping_time__c,true,false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SLA violations - WH checking time</fullName>
        <actions>
            <name>WH Checking time SLA violations</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>WH checking counter update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>IF(ISBLANK(Lbl_Chk_Compl_On__c) &amp;&amp; WH_Checking_time__c&gt;  Franchise__r.WH_Checking_process_time__c ,true,false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
