<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Consignment tracking System</description>
    <label>cTrack</label>
    <logo>SharedDocuments/JnJ_logo.jpg</logo>
    <tab>Airway_Shipment__c</tab>
    <tab>Invoice__c</tab>
    <tab>Line_Item__c</tab>
    <tab>Customer_Master__c</tab>
    <tab>Shipper_Master__c</tab>
    <tab>Vendor_Master__c</tab>
    <tab>Material_Master__c</tab>
    <tab>SLA__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
