<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Category of Product --></label>
        <name>Category_of_Product__c</name>
    </fields>
    <fields>
        <label><!-- Expiry date --></label>
        <name>Expiry_date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Qty --></label>
        <name>Invoice_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Line_Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>Lot_Number__c</name>
    </fields>
    <fields>
        <label><!-- Shelf life --></label>
        <name>Shelf_life__c</name>
    </fields>
    <fields>
        <label><!-- Sub Franchise --></label>
        <name>Sub_Franchise__c</name>
    </fields>
    <layouts>
        <layout>Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Line Item Information --></label>
            <section>Line Item Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
