<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Shipper Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shipper Master</value>
    </caseValues>
    <fields>
        <label><!-- Category of Shipment --></label>
        <name>Category_of_Shipment__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional</masterLabel>
            <translation><!-- Promotional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mode of Shipment --></label>
        <name>Mode_of_Shipment__c</name>
        <picklistValues>
            <masterLabel>Air</masterLabel>
            <translation><!-- Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sea</masterLabel>
            <translation><!-- Sea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipper Name --></label>
        <name>Shipper_Name__c</name>
        <picklistValues>
            <masterLabel>DHL</masterLabel>
            <translation><!-- DHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DHL LOGISTICS</masterLabel>
            <translation><!-- DHL LOGISTICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIPPON</masterLabel>
            <translation><!-- NIPPON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PANALPINA</masterLabel>
            <translation><!-- PANALPINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-NET</masterLabel>
            <translation><!-- S-NET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCHENKER</masterLabel>
            <translation><!-- SCHENKER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS SCS</masterLabel>
            <translation><!-- UPS SCS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Terms of Delivery --></label>
        <name>Terms_of_Delivery__c</name>
        <picklistValues>
            <masterLabel>CIF</masterLabel>
            <translation><!-- CIF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIP</masterLabel>
            <translation><!-- CIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNF</masterLabel>
            <translation><!-- CNF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAP</masterLabel>
            <translation><!-- DAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDP</masterLabel>
            <translation><!-- DDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXworks</masterLabel>
            <translation><!-- EXworks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOB</masterLabel>
            <translation><!-- FOB --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Shipper Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Shipper Master --></label>
            <section>Shipper Master</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
